{
  "name": "aced",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "npm run check:secrets && eslint",
    "test:question-review": "node --test --experimental-strip-types scripts/question-review.test.ts",
    "test:provider-resilience": "node --test scripts/content-generation-resilience.test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node --env-file=.env scripts/seed-core.mjs",
    "questions:generate": "node --env-file=.env generate-questions.mjs",
    "content:backlog": "node --env-file=.env scripts/run-content-backlog.mjs",
    "content:plan": "node --env-file=.env scripts/content-plan.mjs",
    "content:generate-next": "node --env-file=.env scripts/content-generate-next.mjs",
    "content:nightly": "node --env-file-if-exists=.env scripts/content-nightly.mjs",
    "content:critical": "node --experimental-specifier-resolution=node --env-file=.env scripts/fill-critical-backlog.mts",
    "questions:import-manual": "node --env-file=.env scripts/import-manual-question-set.mjs",
    "mocktest:fill-seats": "node --env-file=.env scripts/mocktest-fill-seats.mjs",
    "mocktest:invite": "node --env-file=.env scripts/mocktest-invite.mjs",
    "mocktest:assemble-form": "node --env-file=.env scripts/mocktest-assemble-form.mjs",
    "mocktest:dev-rehearsal": "node --env-file=.env scripts/mocktest-dev-rehearsal.mjs",
    "mocktest:dev-rehearsal:cleanup": "node --env-file=.env scripts/mocktest-dev-rehearsal.mjs --cleanup",
    "mocktest:release": "node --experimental-strip-types --env-file=.env scripts/mocktest-release.ts",
    "mocktest:dev-results": "node --experimental-strip-types --env-file=.env scripts/mocktest-dev-results.ts",
    "mocktest:seed-results": "node --experimental-strip-types --env-file=.env scripts/mocktest-seed-results.mjs",
    "test:mocktest-scoring": "node --test --experimental-strip-types scripts/mocktest-scoring.test.ts",
    "mocktest:admin-busy": "node --env-file=.env scripts/mocktest-admin-busy.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test:all": "node scripts/run-all-tests.mjs"
  },
  "dependencies": {
    "@sentry/nextjs": "^11.6.0",
    "@sentry/node": "^11.6.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.2",
    "next-auth": "^4.24.13",
    "pg": "^8.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.32.1",
    "stripe": "^23.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "gif-encoder-2": "^1.0.5",
    "omggif": "^1.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
